# Configuração do Banco de Dados
spring.datasource.url=jdbc:mariadb://localhost:3306/mydb
spring.datasource.username=usuario
spring.datasource.password=senhasegura
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Configuração do Hibernate (JPA)
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true